<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In Search of Lost Time</title>
</head>
<body>
<h1>In Search of Lost Time</h1>
<p>
    previously also translated as Remembrance of Things Past—is a novel in seven volumes, written by <ins>Marcel Proust</ins> (1871–1922). It is considered to be his <i><b>most prominent</b></i> work, known both for its length and its theme of involuntary memory, the  <i><b>most famous</b></i>  example being the <ins>"episode of the madeleine"</ins> which occurs early in the first volume. It gained fame in English in translations by <ins>C. K. Scott Moncrieff</ins> and <ins>Terence Kilmartin</ins> as Remembrance of Things Past, but the title In Search of Lost Time, a literal rendering of the French, has gained usage since <ins>D. J. Enright</ins> adopted it for his revised translation published in 1992.
</p>
</body>
</html>