<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a id="BJK"> the top of the site</a>
<br />
<a href="#TR">you need to click here to jump to the bottom</a>
<h1>. </h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<h1> .</h1>
<a id="TR">the bottom</a>
<br />
<a href="#BJK">you need to click here to jump to the top</a>
</body>
</html>