<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>1<sup>2</sup>=1</h1>
<h1>2<sup>2</sup>=4</h1>
<h1>3<sup>2</sup>=9</h1>
<h1>4<sup>2</sup>=16</h1>
<h1>5<sup>2</sup>=25</h1>
<h1>6<sup>2</sup>=36</h1>
<h1>7<sup>2</sup>=49</h1>
<h1>8<sup>2</sup>=64</h1>
<h1>9<sup>2</sup>=81</h1>
<h1>10<sup>2</sup>=100</h1>
<h1>11<sup>2</sup>=121</h1>
<h1>12<sup>2</sup>=144</h1>
<h1>13<sup>2</sup>=169</h1>
<h1>14<sup>2</sup>=196</h1>
<h1>15<sup>2</sup>=225</h1> <h1>16<sup>2</sup>=256</h1><h1>17<sup>2</sup>=289</h1><h1>18<sup>2</sup>=324</h1><h1>19<sup>2</sup>=361</h1><h1>20<sup>2</sup>=400</h1>
</body>
</html>