<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul>
    <li> <h1> Almaz<sub>1</sub><br>Bek<sub>2</sub> <br>Can<sub>3</sub> <br>Dastan<sub>4</sub> <br>Erlan<sub>5</sub> <br>Furkan<sub>6</sub> <br>Gon<sub>7</sub> <br>Hayrettin<sub>8</sub> <br>Islam<sub>9</sub> <br>Jan<sub>10</sub> </h1></li>
    <li> <h1> Jan<sub>1</sub> <br>Islam<sub>2</sub> <br>Hayrettin<sub>3</sub> <br>Gon<sub>4</sub> <br>Furkan<sub>5</sub> <br>Erlan<sub>6</sub> <br>Dastan<sub>7</sub><br>Can<sub>8</sub><br>Bek<sub>9</sub><br>Almaz<sub>10</sub> </h1></li>
</ul>

</body>
</html>